<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheLuoHub | AI-Powered Cinematic Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="logo-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --stream-primary: #2563eb;
            --stream-accent: #8b5cf6;
            --stream-green: #10b981;
            --stream-black: #060606;
            --stream-bg: #141414;
            --stream-card: #191919;
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-bg: rgba(255, 255, 255, 0.03);
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: var(--stream-black);
            color: #ffffff;
            margin: 0;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            /* Anti-scraping: Disable user selection */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Streamit Style Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: var(--stream-black);
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--stream-primary);
        }

        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
        }

        .logo-glow {
            filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.4));
        }

        /* Anti-scraping image protection */
        img {
            pointer-events: none;
        }

        /* Animations */
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .animate-fadeIn { animation: fadeIn 0.5s ease-out; }
    </style>
    <script type="text/javascript">
        // Anti-Scraping: Block right-click
        document.addEventListener('contextmenu', event => event.preventDefault());

        // Anti-Scraping: Detect DevTools shortcuts
        document.onkeydown = function(e) {
            if (e.keyCode == 123) return false; 
            if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'J'.charCodeAt(0))) return false;
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))) return false;
        };

        // Anti-Scraping: Detect Console Open (Heuristic)
        let devtools = function() {};
        devtools.toString = function() {
            console.warn("%cPROTOCOL ALERT: Unauthorised Data Access Detected", "color: red; font-size: 20px; font-weight: bold;");
            return "";
        }
        console.log("%c", devtools);
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.11.2?deps=react@18.2.0,react-dom@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@0.244.0?bundle&deps=react@18.2.0",
    "react-player": "https://esm.sh/react-player@2.16.0?bundle&deps=react@18.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <!-- Bot Trap Honeypot -->
    <div style="display:none; visibility:hidden;" aria-hidden="true">
        <a href="/admin-trap-login">Sensitive Admin Database Node</a>
    </div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>